<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_not_found_fragment"
    android:name="com.appstoremarketresearch.android_customalertdialogs.view.FileNotFoundFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
